<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Translater</title>
    <style>
      #container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        height: 300px;
        margin-top: 150px;
      }
      #input-section {
        width: 40%;
        height: 300px;
      }
      #output-section {
        width: 40%;
        height: 300px;
      }
      #input-text {
        width: 98%;
        height: 90%;
        border: 1px solid #06023b;
      }
      #translated-text {
        margin-top: 0px;
        width: 98%;
        height: 90%;
        border: 1px solid #06023b;
      }
      #translate-btn,
      #outputLang,
      #inputLang {
        height: 30px;
        width: 120px;
        border: none;
        border-radius: 4px;
        background-color: #06023b;
        color: #e9ec0f;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="input-section">
        <button id="translate-btn" onclick="translatedText()">Translate</button>
        <select name="" id="inputLang">
          <option value="">Select Lang</option>
          <option value="English">English</option>
          <option value="Hindi">Hindi</option>
        </select>
        <textarea name="" id="input-text"></textarea>
      </div>
      <div id="output-section">
        <select name="" id="outputLang" onchange="getOutputLang()">
          <option value="">Select Lang</option>
          <option value="en">English</option>
          <option value="hi">Hindi</option>
          <option value="es">Spanish</option>
          <option value="ja">Japanees</option>
          <option value="fr">French</option>
          <option value="ru">Russian</option>
          <option value="ar">Arabic</option>
        </select>
        <p id="translated-text"></p>
      </div>
    </div>
  </body>
</html>
<script>
  let lang;
  function getOutputLang() {
    lang = document.getElementById("outputLang").value;
    console.log(lang);
  }
  async function translatedText() {
    try {
      let inputvalue = document.getElementById("input-text").value;
      let res = await fetch("https://libretranslate.de/translate", {
        method: "POST",
        body: JSON.stringify({
          q: inputvalue,
          source: "en",
          target: lang,
          format: "text",
        }),
        headers: {
          "Content-Type": "application/json",
        },
      });

      let data = await res.json();
      console.log("Data", data);

      document.getElementById("translated-text").innerHTML =
        data.translatedText;
    } catch (error) {
      console.log("Err", error);
    }
  }
</script>
