<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .submit {
            width: 400px;
            height: 40px;
            background-color: #ff006d;
            border-radius: 20px;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }

        .main {
            height: 450px;
            width: 450px;
            border: 1px solid red;
            text-align: center;
            background-color: #322f30;
            color: white;
            margin: auto;
            margin-top: 65px;
        }

        .container {
            margin-top: 40px;
        }

        .name {
            color: #ff006d;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h3>Today Sun, 23rd Apr</h3>
            <h3>Schedule 1:00AM onwards</h3>
            <h4>Parathe Sharathe With</h4>
            <h3 class="name">Chef Archana Doshi</h3>

            <h4 class="dish">Spices and Immunity with</h4>
            <h3 class="name">Nutition Expert Manasa Rajan</h3>

            <h4 class="dish">Postman vegitables with</h4>
            <h3 class="name">Chef Jason D'Souza</h3>
            <button class="submit" type="submit">SIGN UP NOW</button>
        </div>
    </div>
</body>

</html>