<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Helvetica, sans-serif;
        }

        .main {

            display: flex;
            margin-left: 20%;

        }

        .details {
            margin-top: 40px;
        }

        .masai {
            margin-top: 40px;
            margin-left: 40%;
            background-color: black;
            color: white;
            height: 500px;
            width: 400px;
        }

        .det {
            margin-left: 10%;
        }

        p {
            color: red;
        }

        .submit {
            background-color: black;
            color: white;
            height: 40px;
            width: 200px;
        }

        #box,
        #box1,
        #box2 {
            width: 200px;
            height: 35px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="details">
            <form action="">
                <h1 class="in">NAME</h1>
                <input type="text" name="name" id="box">

                <h1 class="in">EMAIL</h1>
                <input type="text" name="email" id="box1">

                <h1 class="in">MOBILE</h1>
                <input type="text" name="mobile" id="box2">
                <p>Enter a valid mobile</p>
                <button class="submit" type="submit">REGISTER</button>
            </form>
        </div>

        <div class="masai">
            <h3 class="det">NAME</h3>
            <h1 class="det">MASAI</h1>
            <h3 class="det">EMAIL</h3>
            <h3 class="det">email@maasai.school</h3>
            <h3 class="det">MOBILE</h3>
            <H3 class="det">23256789</H3>
        </div>
    </div>
</body>

</html>