<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repea(12, 1fr);
            grid-template-rows: 80px 600px;
            grid-gap: 20px;

        }

        .nav {
            background-color: rgb(245, 11, 61);
            grid-area: 1 / 1 / 2 / 12;
            border-radius: 10px;
        }

        .menu {
            background-color: rgb(115, 247, 7);
            grid-area: 2 / 1 / 3 / 4;
            border-radius: 10px;
        }

        .con {
            background-color: rgb(7, 119, 119);
            grid-area: 2/4/3/12;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav"></div>
        <div class="menu"></div>
        <div class="con"></div>
    </div>
</body>

</html>