<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 700px;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: repeat(3, 150px);
            grid-gap: 40px;
            justify-content: center;
            align-content: center;
        }

        .container>div {
            background-color: teal;
        }

        .expand {
            display: grid;
            grid-area: 1/2/2/4;
        }

        .expand1 {
            display: grid;
            grid-area: 2/1/3/3;
            width: 110%;
        }

        .expand2 {
            display: grid;
            grid-area: 3/3/4/5;

        }

        .radius {
            border-radius: 10px;
        }

        .radius1 {
            margin-left: 20px;
            border-radius: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="radius"></div>
        <div class="expand radius"></div>
        <div class="radius"></div>
        <div class="expand1 radius"></div>
        <div class="radius1"></div>
        <div class="radius"></div>
        <div class="radius"></div>
        <div class="radius"></div>
        <div class="expand2 radius"></div>
    </div>
</body>

</html>