<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(3, 150px);
            justify-content: center;
            align-content: center;
            grid-gap: 20px;
            background-color: #f9f6f9;
            height: 650px;
            width: 75%;
            margin: auto;
        }

        .container>div {
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
        }

        .container>div>div {
            color: red;
            display: grid;
            justify-content: space-between;
            grid-template-columns: auto auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <h3>Capachinno</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, maiores.</p>
        </div>
        <div>
            <div>
                <h3>Capachinno</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, maiores.</p>
        </div>
        <div>
            <div>
                <h3>Capachinno</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, maiores.</p>
        </div>
        <div>
            <div>
                <h3>Capachinno</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, maiores.</p>
        </div>
        <div>
            <div>
                <h3>Capachinno</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, maiores.</p>
        </div>
        <div>
            <div>
                <h3>Capachinno</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, maiores.</p>
        </div>
        <div>
            <div>
                <h3>Capachinno</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, maiores.</p>
        </div>
        <div>
            <div>
                <h3>Capachinno</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, maiores.</p>
        </div>
        <div>
            <div>
                <h3>Capachinno</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, maiores.</p>
        </div>
    </div>
</body>

</html>