<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 400px;
            width: 75%;
            background-color: #f5f5f5;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: 300px;
            grid-gap: 40px;
            justify-content: center;
            align-content: center;
            margin: auto;
        }

        .container>div {
            background-color: #fff;
            border-radius: 10px;
        }

        img {
            height: 60%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="https://via.placeholder.com/150" alt="">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus modi provident quas voluptatibus sit.
            </h4>
            <p>Getty|Sponsored</p>
        </div>

        <div>
            <img src="https://via.placeholder.com/150" alt="">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus modi provident quas voluptatibus sit.
            </h4>
            <p>Getty|Sponsored</p>
        </div>
        <div><img src="https://via.placeholder.com/150" alt="">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus modi provident quas voluptatibus sit.
            </h4>
            <p>Getty|Sponsored</p>
        </div>
    </div>
</body>

</html>