<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #312d2d;
      }
      #container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: auto;
        margin-top: 20px;
      }
      #container div {
        width: 100%;
        margin: auto;
        border: none;
      }
      .navbar {
        width: 100%;
        height: 8vh;
        background-color: #222020;
        color: white;
        display: flex;
        align-items: center;
      }
      .navdiv {
        width: 50%;
        margin: auto;
      }
      .navbar input {
        width: 75%;
        height: 40px;
        border: none;
        background-color: #000000;
        color: white;
        border-radius: 5px;
        padding-left: 8px;
      }
      button {
        background-color: #312d2d;
        color: white;
        border: none;
      }
      iframe {
        border: none;
        border-radius: 4px;
        height: 160px;
        width: 280px;
      }
      .leftSide {
        width: 10%;
        height: 100vh;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <input type="text" id="input" />
        <button onclick="getData()">Search</button>
      </div>
    </nav>

    <!-- <div class="leftSide"></div> -->

    <div id="container"></div>


    
  </body>
</html>

<script>
  let apiKey = "AIzaSyB_Wxdwtc0novrttRAOngHfrwLzsyRgyvY";

  let container = document.getElementById("container");
  
  
  
  
  const getData = async () => {
    try {
      let input = document.getElementById("input").value;
      let res = await fetch(
        `https://youtube.googleapis.com/youtube/v3/search?key=${apiKey}&q=${input}&type=video&maxResults=8`
      );
      let data = await res.json();
      let videoList = data.items;
      console.log('videoList:', videoList)
      results(videoList);
      
    } catch (error) {
      console.log("error:", error);
    }
  };
  getData();
  // console.log('getData:', getData)
  const results = (videoList) => {
    container.innerHTML = "";
    videoList.forEach((v) => {
      const {
        id: { videoId },
      } = v;
      console.log("videoId:", videoId);
      let videos = document.createElement("div");
      let iFrame = document.createElement("iframe");
      iFrame.src = `https://www.youtube.com/embed/${videoId}`;
      videos.append(iFrame);
      container.append(videos);
    });
  };




  let url;
  let input = document.getElementById("input");
  input.addEventListener("keypress", (event) => {
    if (event.key == "Enter") {
      let inputValue = document.getElementById("input").value;
      url = `https://youtube.googleapis.com/youtube/v3/search?key=${apiKey}&q=${inputValue}&type=video&maxResults=12`;
      getMyData();
    }
  });

  async function getMyData() {
    try {
      let video = await fetch(url);
      let videoData = await video.json();
      console.log(videoData);
      videoData = videoData.items;
      //console.log((videoData))
      renderVideo(videoData);
    } catch (err) {
      console.log(err);
    }
  }

const renderVideo=(videolist)=>{
    //console.log(typeof(videolist));
    let cont=document.getElementById('container');
    cont.innerHTML="";
    videolist.forEach((el) => {
        //console.log(el)
        let div1=document.createElement('div');
        let div2=document.createElement('div');
        let h4=document.createElement('h4');
        h4.textContent=el.snippet.title;
        let channeltitle=document.createElement('p');
        channeltitle.textContent=el.snippet.channelTitle;

        let desc=document.createElement('p');
        desc.textContent=el.snippet.description;
        let id=el.id.videoId;

        let iframe = document.createElement('iframe');
        iframe.setAttribute("allowfullscreen", 'true');
        iframe.src = `https://www.youtube.com/embed/${id}`;

        //console.log(h2.textContent,channeltitle.textContent,desc.textContent,id)
        div2.append(h4,channeltitle,desc);
        div1.append(iframe);
        container.style.display='grid';
        container.style.gridTemplateColumns='300px 700px';
        container.append(div1,div2);
    });
};
</script>
