.productsList {
  margin: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.orderList {
  margin: 60px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.add {
    display: flex;
    justify-content: space-evenly;
}
button {
    cursor: pointer;
}

.sort {
  margin: 60px 0 0 40px;
  height: 40px;
  width: 200px;
  border: none;
  border-radius: 6px;
  background-color: rgb(255, 0, 221);
  color: white;
}
.singleItem {
    width: 400px;
    margin: 80px auto;
}

.nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  background-color: rgb(136, 9, 255);
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 300;
}

.info{
    margin: 60px;
}

@media only screen and (max-width: 1010px) {
  .productsList {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media only screen and (max-width: 600px) {
  .productsList {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
