<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Helvetica, sans-serif;
        }

        .about {
            margin: auto;
            text-align: center;
            font-size: larger;
            width: 900px;

        }

        h3 {
            font-size: 40px;
        }

        p {
            line-height: 30px;
        }

        .red {
            display: flex;
            width: 1000px;
            margin: auto;
        }

        .boxes {
            margin: auto;
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #dde4eb;
        }

        .img {
            display: block;
            margin: auto;
            height: 260px;
            width: 260px;
            margin-top: 20px;
        }

        .box1 {
            margin: auto;
            margin-top: 20px;
            height: 300px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="about">
        <h3>Masai School Campus</h3>
        <p>Masai School is a 21st-century career-focused coding school. We are on a mission to find untapped or
            underutilized talent and to train them for the most in-demand jobs in the world. Masai School is introducing
            a new model of higher education in which the school invests in the students, instead of the other way
            around.</p>
    </div>

    <div class="red">
        <div class="boxes">
            <img class="img" src="https://d27028dliefpk3.cloudfront.net/assets/masai-team/prateek.jpeg" alt="">
        </div>
        <div class="boxes"><img class="img"
                src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                alt=""></div>
        <div class="boxes"><img class="img" src="https://d27028dliefpk3.cloudfront.net/assets/masai-team/prateek.jpeg"
                alt=""></div>
    </div>
    <div class="red">
        <div class="box1">91SpringBoard Banglore</div>
        <div class="box1">BHIVE Banglore</div>
        <div class="box1">Masai Patna</div>
    </div>
</body>

</html>