<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Verdana, Helvetica, sans-serif;
            background-color: #172329;
        }

        .box1 {
            height: 200px;
            width: 750px;
            margin: auto;
            background-color:
                #172329;
            color: white;
        }

        .h1 {
            text-align: center;
        }

        .para {
            text-align: center;
        }

        .box2 {
            display: flex;
            height: 300px;
            width: 1100px;
            margin: auto;
        }

        .all {
            display: flex;
            height: 300px;
            width: 220px;
            background-color:#1a343a;
            margin-right: 70px;
        }

        .pic {
            background-color:#1a343a;
        }

        img {
            width: 220px;
        }

        .about {
            color: white;
            background-color:#1a343a;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h2 class="h1">Meet our executive team</h2>
        <p class="para">With more than 50 years of combined experience in technology and engineering, our Executive
            Team has one common goal - “Unlock the human potential of India by transforming the education system”
        </p>
    </div>
    <div class="box2">
        <div class="all">
            <div class="pic">
                <img src="https://d27028dliefpk3.cloudfront.net/assets/masai-team/prateek.jpeg" alt="">
                <div class="about">Prateek Shukla
                    Co-Founder & CEO
                    IIT Kanpur
                </div>
            </div>

        </div>
        <div class="all">
            <div class="pic">
                <img src="https://d27028dliefpk3.cloudfront.net/assets/masai-team/yogesh.jpeg" alt="">
                <div class="about">Yogesh bhat
                    Co-Founder & CEO
                    IIM Banglore</div>
            </div>

        </div>
        <div class="all">
            <div class="pic">
                <img src="https://d27028dliefpk3.cloudfront.net/assets/masai-team/nrupul.jpeg" alt="">
                <div class="about">Nrupul Dev
                    Co-Founder & CTO
                    IIT Kanpur</div>
            </div>

        </div>
        <div class="all">
            <div class="pic">
                <img src="https://d27028dliefpk3.cloudfront.net/assets/masai-team/ankur.jpeg" alt="">
                <div class="about">Ankur Kayesth
                    Senior Vice President
                    IIT Kanpur</div>
            </div>

        </div>
    </div>
</body>

</html>