<!DOCTYPE html>
<html>

<head>
    <style>
    .box1{
        height: 80px;
        width: 1250px;
        background-color: #ff2b2a;
        margin: auto;
        border-radius: 10px;
    }
    .box{
        display: flex;
        height: 500px;
        width: 1250px;
        margin: auto;
        border-radius: 10px;
        margin-top: 25px;
    }
    .box2{
        height: 500px;
        width: 200px;
        border-radius: 10px;
        background-color: #56d400;
        margin-right: 50px;
    }
    .box3{
        height: 500px;
        width: 1000px;
        border-radius: 10px;
        background-color: teal;
    }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>

</html>