<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 700px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            background-color: #383232;
        }

        .box1 {
            width: 40%;
            height: 600px;

            margin-top: 50px;
            border-radius: 8px;
        }

        .box2 {
            width: 40%;
            height: 600px;

            margin-top: 50px;
        }

        .all {
            height: 150px;
            /* margin-bottom: 60px; */

        }

        img {
            width: 100%;
            height: 400px;
        }

        h1 {
            color: white;
        }

        .small {
            width: 40%;
            height: 100px;
            margin-top: 25px;
            border-radius: 8px;
        }

        .box1>div>img {
            border-radius: 8px;
        }

        .all>div {
            display: flex;
        }

        h3 {
            margin: auto;
            margin-left: 10px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div><img
                    src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"
                    alt=""></div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo beatae expedita quae?</h1>
        </div>
        <div class="box2">
            <div class="all">
                <div>
                    <img class="small"
                        src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                        alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, animi? amet consectetur
                        adipisicing elit.</h3>
                </div>
            </div>
            <div class="all">
                <div>
                    <img class="small"
                        src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"
                        alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, animi? amet consectetur
                        adipisicing elit.</h3>
                </div>
            </div>
            <div class="all">
                <div>
                    <img class="small"
                        src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                        alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, animi? amet consectetur
                        adipisicing elit.</h3>
                </div>
            </div>
            <div class="all">
                <div>
                    <img class="small"
                        src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                        alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. amet consectetur adipisicing elit.
                        Explicabo, animi?</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>