<!DOCTYPE html>
<html>

<head>
<style>
    .main{
        background-color: hsl(0, 30%, 95%);
        display: flex;
        margin: auto;
        height: 500px;
        width: 70%;
        margin-top: 5%;
    }
    .box1{
        margin-left: 3%;
        height: 100%;
        width: 45%;
    }
    .box11{
        margin-top: 2%;
        height: 60%;
        width: 100%;
        background-color: rgb(26, 76, 185);
    }
    .box12{
        display: flex;
        margin-top: 8%;
        height: 30%;
        width: 100%;
        background-color: #fff;

    }
    .box2{
        margin-left: 10%;
        margin-right: 3%;
        height: 100%;
        width: 45%;
    }
    .box21{
        display: flex;
        margin-top: 2%;
        height: 22%;
        width: 100%;
        background-color: #fff;
    }
    .img{
        width: 100%;
        height: 200px;
    }
    div>h4{
        color: blue;
    }
</style>
</head>

<body>
    <div class="main">
        <div class="box1">
            <div class="box11">
                <div>
                <img  class="img" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="">
            </div>
            <div>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quia obcaecati enim suscipit aspernatur, ab esse aut.</p>
            </div>
            </div>
            <div class="box12">
                <div>
                    <img src="https://via.placeholder.com/120" alt="">
                </div>
                <div>
                    <h4>National</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>

        <div class="box2">

            <div class="box21"><div>
                <img src="https://via.placeholder.com/100" alt="">
            </div>
            <div>
                <h4>National</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div></div>

            <div class="box21"><div>
                <img src="https://via.placeholder.com/100" alt="">
            </div>
            <div>
                <h4>National</h4>
                <p>Lorem ipsum dolor sit amet consectetur ipsum dolor sit amet consectetur.</p>
            </div></div>

            <div class="box21"><div>
                <img src="https://via.placeholder.com/100" alt="">
            </div>
            <div>
                <h4>National</h4>
                <p>Lorem ipsum dolor sit ipsum dolor sit amet consectetur amet consectetur.</p>
            </div></div>
            
            <div class="box21"><div>
                <img src="https://via.placeholder.com/100" alt="">
            </div>
            <div>
                <h4>National</h4>
                <p>Lorem ipsum dolor sit amet ipsum dolor sit amet consectetur consectetur.</p>
            </div></div>

        </div>
    </div>
</body>

</html>