<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .main {
            margin: auto;
            width: 800px;
            height: 720px;
            background-color: rgb(247, 243, 243);
        }

        .week {
            height: 300px;
            width: 800px;
            display: flex;
            margin: auto;
        }

        .det {
            margin-top: 20px;
            text-align: center;
        }

        .week1 {
            margin: auto;
            height: 300px;
            width: 250px;

        }

        .popular {
            display: flex;
            height: 300px;
            width: 800px;
            margin-top: 10px;
        }

        .img {
            height: 240px;
            width: 240px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="det">
            <h3>Weeknight Dinner</h3>
        </div>
        <div class="week">
            <div class="week1">
                <div>
                    <img class="img"
                        src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                        alt="">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
            <div class="week1">
                <img class="img"
                    src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                    alt="">
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
            <div class="week1">
                <img class="img"
                    src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                    alt="">
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>

        </div>
        <div class="det">
            <h3>Popular now</h3>
        </div>
        <div class="popular">

            <div class="week1">
                <img class="img"
                    src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                    alt="">
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
            <div class="week1">
                <img class="img"
                    src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                    alt="">
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
            <div class="week1">
                <img class="img"
                    src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                    alt="">
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>