<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-family: Helvetica, sans-serif;
        }

        .box1 {
            background-color: #e3dadb;
            height: 300px;
            width: 400px;
            margin: auto;
        }

        .linusimg {
            display: block;
            height: 150px;
            width: 100;
        }

        .linuspic img {
            display: block;
            margin: auto;

        }

        .aboutlinus h1 {
            color: blue;
            text-align: center;
        }

        .aboutlinus h3 {
            text-align: center;
        }

        .salpic {
            margin-top: 20px;

        }

        .box2 {
            display: flex;
            height: 200px;
            width: 1200px;

        }

        .salpic img {
            display: inline-block;
            margin-left: 300px;
            height: 150px;
            width: 100;
        }

        .aboutsal {
            margin-left: 30px;
            color: red;
        }

        .aboutsal p {
            color: black;
            font-weight: bold;
        }

        .box3 {
            display: flex;
            height: 140px;
            width: 1000px;
            margin: auto;
            margin-top: 20px;
            background-color: rgb(206, 121, 24);
        }

        .dennis {
            text-align: right;
            margin-left: 250px;
        }

        .dennis h3 {
            text-align: right;
            color: white;
        }

        .dennis p {
            text-align: right;
        }

        .ken {
            margin-left: 20px;
            width: 250px;
        }

        .ken h3 {
            color: white;
        }

        .line {
            background-color: black;
            width: 8px;
            height: 100px;
            margin-left: 200px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="linuspic">
            <img class="linusimg" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"
                alt="">
        </div>
        <div class="aboutlinus">
            <h1>Linus Torvalds</h1>
            <h3>The Creater of Linux & Git</h3>
        </div>
    </div>

    <div class="box2">
        <div class="salpic">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt="">
        </div>
        <div class="aboutsal">
            <h1>Sal Khan</h1>
            <p>Salman Khan is the foundar of the Khan Academy which has a mission of providing a free world-class
                education for everyone, anywhere.</p>
        </div>
    </div>

    <div class="box3">
        <div class="ken">
            <h3>Ken Thompson</h3>
            <p>Desingned and implemented the original Unix operating system</p>
        </div>
        <div class="line"></div>

        <div class="dennis">
            <h3>Dennis Ritchie</h3>
            <p>Creater of C programming language</p>
        </div>
    </div>
</body>

</html>