<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .main{
            background-color: rgb(185, 180, 180);
            width: 90%;
            display: flex;
            margin: auto;
            flex-wrap: wrap;
        }
        .main>div{
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 30%;
            height: 200px;
            margin: 12px 20px;           
            background-color: #fff;
        }
        .main>div>div{
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        div>p:first-child{
            font-size: 20px;
            font-weight: bold;
        }
        div>p:nth-child(2){
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
        div>p:nth-child(3){
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <div class="main">

        <div>
            <div>
                <p>Capachino</p>
                <p>$49</p>
                
            </div>
            <div><p>Usage of internet has become a plus point for the online companies and result in the increase in their revenue.</p></div>
        </div>

        <div><div>
            <p>Capachino</p>
            <p>$49</p>
            
        </div>
        <div><p>Usage of internet has become a plus point for the online companies and result in the increase in their revenue.</p></div></div>

        <div><div>
            <p>Roaster</p>
            <p>$49</p>
            
        </div>
        <div><p>Usage of internet has become a plus point for the online companies and result in the increase in their revenue.</p></div></div>

        <div><div>
            <p>Capachino</p>
            <p>$49</p>
            
        </div>
        <div><p>Usage of internet has become a plus point for the online companies and result in the increase in their revenue.</p></div></div>

        <div><div>
            <p>Ramzy</p>
            <p>$49</p>
            
        </div>
        <div><p>Usage of internet has become a plus point for the online companies and result in the increase in their revenue.</p></div></div>

        <div><div>
            <p>Capachino</p>
            <p>$49</p>
            
        </div>
        <div><p>Usage of internet has become a plus point for the online companies and result in the increase in their revenue.</p></div></div>

        <div><div>
            <p>Carnivel</p>
            <p>$49</p>
            
        </div>
        <div><p>Usage of internet has become a plus point for the online companies and result in the increase in their revenue.</p></div></div>

        <div><div>
            <p>Torreto</p>
            <p>$49</p>
            
        </div>
        <div><p>Usage of internet has become a plus point for the online companies and result in the increase in their revenue.</p></div></div>

        <div><div>
            <p>Brew</p>
            <p>$49</p>
            
        </div>
        <div><p>Usage of internet has become a plus point for the online companies and result in the increase in their revenue.</p></div></div>
    </div>
</body>

</html>