<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            margin: auto;
        }

        .container>div {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            height: 70px;
            margin: 10px;
            padding-left: 10px;
        }

        .container :nth-child(1) {
            background-color: rgb(221, 233, 243);
        }

        .container :nth-child(2) {
            background-color: rgb(101, 101, 214);
        }

        .container :nth-child(3) {
            background-color: rgb(60, 146, 60);
        }

        .container :nth-child(4) {
            background-color: rgb(119, 112, 112);
        }

        .container :nth-child(5) {
            background-color: rgb(223, 93, 93);
        }

        .container :nth-child(6) {
            background-color: rgb(167, 167, 73);
        }

        .container :nth-child(7) {
            background-color: rgb(67, 67, 173);
        }

        .container :nth-child(8) {
            background-color: rgb(193, 213, 230);
        }

        .container :nth-child(9) {
            background-color: rgb(71, 177, 71);
        }
    </style>
</head>

<body>
    <div class="container">
        <div>This is a primary list group items</div>
        <div>This is a primary list group items</div>
        <div>This is a primary list group items</div>
        <div>This is a primary list group items</div>
        <div>This is a primary list group items</div>
        <div>This is a primary list group items</div>
        <div>This is a primary list group items</div>
        <div>This is a primary list group items</div>
        <div>This is a primary list group items</div>
    </div>
</body>

</html>