<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 600px;
            margin: auto;
        }

        .container>div {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            background-color: rgb(238, 231, 231);
        }

        .container>div>div {
            width: 30%;
            height: 90%;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
        }
        div>img{
            height: 150px;
            width: 365px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <div><img src="https://via.placeholder.com/150" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas voluptate enim?</p>
                <div>Sports</div>
            </div>
            <div>
                <div><img src="https://via.placeholder.com/150" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas voluptate enim?</p>
                <div>Sports</div>
            </div>
            <div>
                <div><img src="https://via.placeholder.com/150" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas voluptate enim?</p>
                <div>Sports</div>
            </div>
        </div>

        <div>
            <div>
                <div><img src="https://via.placeholder.com/150" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas voluptate enim?</p>
                <div>Sports</div>
            </div>
            <div>
                <div><img src="https://via.placeholder.com/150" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas voluptate enim?</p>
                <div>Sports</div>
            </div>
            <div>
                <div><img src="https://via.placeholder.com/150" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas voluptate enim?</p>
                <div>Sports</div>
            </div>
        </div>
    </div>
</body>

</html>